<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quize App</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-div">
      <div class="inner-div">
        <h2 class="question">Questions comes here</h2>
        <ul>
          <!-- radio functionality works with same name attribute -->
          <li>
            <input type="radio" name="answer" id="a" class="answer" />
            <label for="a" id="option1">Answer 1</label>
          </li>
          <li>
            <input type="radio" name="answer" id="b" class="answer" />
            <label for="b" id="option2">Answer 2</label>
          </li>
          <li>
            <input type="radio" name="answer" id="c" class="answer" />
            <label for="c" id="option3">Answer 3</label>
          </li>
          <li>
            <input type="radio" name="answer" id="d" class="answer" />
            <label for="d" id="option4">Answer 4</label>
          </li>
        </ul>
        <button id="submit">Submit</button>
        <div id="showScore" class="scoreArea"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
